<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jqk-4N-ic4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="jhm-gS-buh">
            <objects>
                <tableViewController id="FSS-Wc-Uj3" customClass="SCTMasterViewController" customModule="InteractiveCustomTransitionsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9xZ-4R-DjM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="a3u-Wr-kvd" style="IBUITableViewCellStyleDefault" id="E5F-NC-Dza">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E5F-NC-Dza" id="LwE-5s-XbI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3u-Wr-kvd">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FSS-Wc-Uj3" id="FEl-45-zfU"/>
                            <outlet property="delegate" destination="FSS-Wc-Uj3" id="xQl-LJ-no7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="wjs-n1-V5Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbs-xH-t9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-111"/>
        </scene>
        <!--Detail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SCTDetailViewController" id="BYZ-38-t0r" customClass="SCTDetailViewController" customModule="InteractiveCustomTransitionsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGj-IP-Ky5">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oae-RD-H6n">
                                <rect key="frame" x="281" y="372" width="39" height="30"/>
                                <animations/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="colseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63g-bC-Cwx"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oae-RD-H6n" firstAttribute="centerX" secondItem="qGj-IP-Ky5" secondAttribute="centerX" id="5SH-2C-zZW"/>
                            <constraint firstItem="Oae-RD-H6n" firstAttribute="top" secondItem="qGj-IP-Ky5" secondAttribute="bottom" constant="62" id="NdZ-Hw-wV5"/>
                            <constraint firstItem="qGj-IP-Ky5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XmW-IX-sLd"/>
                            <constraint firstItem="qGj-IP-Ky5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tNw-n3-eod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Wdi-gf-Jis"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateLabel" destination="qGj-IP-Ky5" id="pWq-Dv-DEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ljb-Ff-Rje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jqk-4N-ic4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFn-yA-rfc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FSS-Wc-Uj3" kind="relationship" relationship="rootViewController" id="PPe-Bm-B28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXK-JZ-9Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-111"/>
        </scene>
    </scenes>
</document>
