<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SCTViewController" customModule="BlurDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lxZ-zQ-o3V"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNO-9T-rqm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Show Popup">
                                    <color key="titleColor" red="0.57605011279999996" green="0.29395447660000001" blue="0.91586701770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUy-gY-G8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tNO-9T-rqm" secondAttribute="bottom" constant="20" symbolic="YES" id="0py-ba-wg8"/>
                            <constraint firstItem="lxZ-zQ-o3V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4rZ-z3-Qxd"/>
                            <constraint firstItem="tNO-9T-rqm" firstAttribute="centerX" secondItem="lxZ-zQ-o3V" secondAttribute="centerX" id="Ald-bu-cA9"/>
                            <constraint firstItem="lxZ-zQ-o3V" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="T0v-Mv-ucS"/>
                            <constraint firstAttribute="trailing" secondItem="lxZ-zQ-o3V" secondAttribute="trailing" id="XU5-ef-Jah"/>
                            <constraint firstItem="lxZ-zQ-o3V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fNO-av-YWS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image.jpg" width="1200" height="900"/>
    </resources>
</document>
