<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l3U-nS-bKR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SsI-Bq-Tvb">
            <objects>
                <collectionViewController id="l3U-nS-bKR" customClass="MKViewController" customModule="CoverFlowDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mO5-Lr-acc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="Aii-WV-qHc" customClass="MkCoverFlowLayout" customModule="CoverFlowDemo" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MKPhotoCell" id="I84-ZR-dHn" customClass="MKCollectionViewCell" customModule="CoverFlowDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MhP-pV-o31"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="MhP-pV-o31" firstAttribute="top" secondItem="I84-ZR-dHn" secondAttribute="top" id="1lf-eb-xOU"/>
                                    <constraint firstItem="MhP-pV-o31" firstAttribute="leading" secondItem="I84-ZR-dHn" secondAttribute="leading" id="IQh-Uf-YnZ"/>
                                    <constraint firstAttribute="bottom" secondItem="MhP-pV-o31" secondAttribute="bottom" id="Voz-0R-ZOX"/>
                                    <constraint firstAttribute="trailing" secondItem="MhP-pV-o31" secondAttribute="trailing" id="lWT-tb-nxd"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoView" destination="MhP-pV-o31" id="9mB-4K-ZnU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="l3U-nS-bKR" id="QEb-fB-Qh6"/>
                            <outlet property="delegate" destination="l3U-nS-bKR" id="BfP-D3-yCc"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVS-qn-JZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="365"/>
        </scene>
    </scenes>
</document>
