<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0eV-XH-F8T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Julia Collection View Controller-->
        <scene sceneID="X5e-HK-ga4">
            <objects>
                <collectionViewController id="0eV-XH-F8T" customClass="JuliaCollectionViewController" customModule="JuliaOp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yMD-vM-6el">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cgb-mm-oVL">
                            <size key="itemSize" width="197" height="194"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Julia" id="03I-nA-NKt" customClass="JuliaCell" customModule="JuliaOp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEp-y8-yiX">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waA-7N-RD9">
                                            <rect key="frame" x="152" y="181" width="24" height="11"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="L40-hn-SlG"/>
                                                <constraint firstAttribute="width" constant="49" id="ZH3-jp-pyQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="L40-hn-SlG"/>
                                                    <exclude reference="ZH3-jp-pyQ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VEp-y8-yiX" secondAttribute="trailing" id="AAu-IU-QXx"/>
                                    <constraint firstItem="VEp-y8-yiX" firstAttribute="top" secondItem="03I-nA-NKt" secondAttribute="top" id="CO8-KG-IN5"/>
                                    <constraint firstItem="VEp-y8-yiX" firstAttribute="leading" secondItem="03I-nA-NKt" secondAttribute="leading" id="SL7-7J-gth"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="waA-7N-RD9" secondAttribute="trailing" constant="16" id="TZ8-NL-fHd"/>
                                    <constraint firstItem="waA-7N-RD9" firstAttribute="bottom" secondItem="03I-nA-NKt" secondAttribute="bottomMargin" id="e7Y-dP-KrE"/>
                                    <constraint firstAttribute="bottom" secondItem="VEp-y8-yiX" secondAttribute="bottom" id="ryg-SH-J2Z"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="VEp-y8-yiX" id="YvA-DM-gqA"/>
                                    <outlet property="label" destination="waA-7N-RD9" id="Z5i-i7-C9g"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0eV-XH-F8T" id="ddU-8E-FWZ"/>
                            <outlet property="delegate" destination="0eV-XH-F8T" id="3Il-lD-3RI"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMw-tS-sRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="458"/>
        </scene>
    </scenes>
</document>
